# common-validation

./: README.md  pom.xml
src/main/java/com/lyw/commonvalidation/annotation/: NumberString.java  RegexParam.java
src/main/java/com/lyw/commonvalidation/bo/: CheckResult.java
src/main/java/com/lyw/commonvalidation/config/: ValidationAutoConfiguration.java
src/main/java/com/lyw/commonvalidation/utils/: ValidationUtils.java
src/main/java/com/lyw/commonvalidation/validator/: NumberStringValidator.java  RegexParamValidator.java
